#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "keycode_japanese.h"

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        twoAndDqt: twoAndDqt {
            compatible = "zmk,behavior-mod-morph";
            label = "TWOANDDQT";
            bindings = <&kp NUMBER_2>, <&kp JP_DQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sixAndAnd: sixAndAnd {
            compatible = "zmk,behavior-mod-morph";
            label = "SIXANDAND";
            bindings = <&kp NUMBER_6>, <&kp JP_AMPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sevenAndQuote: sevenAndQuote {
            compatible = "zmk,behavior-mod-morph";
            label = "SEVENANDQUOTE";
            bindings = <&kp NUMBER_7>, <&kp JP_SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eightAndPa1: eightAndPa1 {
            compatible = "zmk,behavior-mod-morph";
            label = "EIGHTANDPA1";
            bindings = <&kp NUMBER_8>, <&kp JP_LPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nineAndPar2: nineAndPar2 {
            compatible = "zmk,behavior-mod-morph";
            label = "NINEANDPAR2";
            bindings = <&kp NUMBER_9>, <&kp JP_RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        minusAndEqual: minusAndEqual {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUSANDEQUAL";
            bindings = <&kp JP_MINUS>, <&kp JP_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        atAndGrave: atAndGrave {
            compatible = "zmk,behavior-mod-morph";
            label = "ATANDGRAVE";
            bindings = <&kp JP_AT>, <&kp JP_GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R               &kp T                                                &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F               &kp G                 &none               &none      &kp H          &kp J  &kp K      &kp L    &minusAndEqual
&kp Z  &kp X  &kp C  &kp V               &kp B                 &none               &none      &kp N          &kp M  &kp COMMA  &kp DOT  &atAndGrave
&none  &none  &none  &lt 2 INT_MUHENKAN  &mt LEFT_SHIFT SPACE  &lt 1 INT_HENKAN    &kp ENTER  &kp BACKSPACE                             &kp JP_AT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &twoAndDqt  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &sixAndAnd  &sevenAndQuote  &eightAndPa1  &nineAndPar2  &kp F5
&trans        &trans      &trans        &trans        &trans  &trans    &trans  &kp F6      &kp F7          &kp F8        &kp F9        &kp F10
&trans        &trans      &trans        &trans        &trans  &trans    &trans  &trans      &trans          &trans        &trans        &kp F11
&trans        &trans      &trans        &trans        &trans  &trans    &trans  &trans                                                  &kp F12
            >;
        };

        ARROWANDFUNCTION {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                 &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                     &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
