#include "keycode_japanese.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        twoAndDqt: twoAndDqt {
            compatible = "zmk,behavior-mod-morph";
            label = "TWOANDDQT";
            bindings = <&kp NUMBER_2>, <&kp JP_DQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sixAndAnd: sixAndAnd {
            compatible = "zmk,behavior-mod-morph";
            label = "SIXANDAND";
            bindings = <&kp NUMBER_6>, <&kp JP_AMPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sevenAndQuote: sevenAndQuote {
            compatible = "zmk,behavior-mod-morph";
            label = "SEVENANDQUOTE";
            bindings = <&kp NUMBER_7>, <&kp JP_SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eightAndPa1: eightAndPa1 {
            compatible = "zmk,behavior-mod-morph";
            label = "EIGHTANDPA1";
            bindings = <&kp NUMBER_8>, <&kp JP_LPAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nineAndPar2: nineAndPar2 {
            compatible = "zmk,behavior-mod-morph";
            label = "NINEANDPAR2";
            bindings = <&kp NUMBER_9>, <&kp JP_RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        minusAndEqual: minusAndEqual {
            compatible = "zmk,behavior-mod-morph";
            label = "MINUSANDEQUAL";
            bindings = <&kp JP_MINUS>, <&kp JP_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        atAndGrave: atAndGrave {
            compatible = "zmk,behavior-mod-morph";
            label = "ATANDGRAVE";
            bindings = <&kp JP_AT>, <&kp JP_GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R               &kp T                                                &kp Y          &kp U  &kp I      &kp O         &kp P
&kp A  &kp S  &kp D  &kp F               &kp G                 &none               &none      &kp H          &kp J  &kp K      &kp L         &minusAndEqual
&kp Z  &kp X  &kp C  &kp V               &kp B                 &none               &none      &kp N          &kp M  &kp COMMA  &lt 4 PERIOD  &atAndGrave
&none  &none  &none  &lt 1 INT_MUHENKAN  &mt LEFT_SHIFT SPACE  &lt 2 INT_HENKAN    &kp ENTER  &kp BACKSPACE                                  &kp JP_AT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &twoAndDqt  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &sixAndAnd  &sevenAndQuote  &eightAndPa1  &nineAndPar2  &kp NUMBER_0
&trans        &trans      &trans        &trans        &trans        &trans    &trans  &trans      &trans          &kp JP_LBKT   &kp JP_RBKT   &kp JP_SLASH
&trans        &trans      &trans        &trans        &trans        &trans    &trans  &trans      &trans          &kp JP_SEMI   &kp JP_COLON  &kp JP_BSLH
&trans        &trans      &trans        &trans        &trans        &trans    &trans  &trans                                                  &trans
            >;
        };

        ARROWANDFUNCTION {
            bindings = <
&kp F1  &trans  &trans  &trans  &trans                    &trans  &trans    &trans          &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &kp UP_ARROW    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                       &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB2  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
